@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;500;600;700&display=swap');

html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background: rgba(244, 242, 238, 1);
    margin: 0;
    /* overflow: hidden; */
}
.utility{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.header{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    margin-top: 5rem;
    /* width: 90%; */
    background-color:rgba(244, 242, 238, 1);
    height: 98.5%;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight: 500;
    font-size: 4.8rem;
    text-transform: uppercase;
}
.menu{
    list-style: none;
}
.menu{
    display: none;
}
.hamburger-menu input[type="checkbox"]:checked ~ .menu{
    display: block;
}
.hamburger-menu input[type="checkbox"]{
    width: 50px;
    height: 40px;
    position: absolute;
    top: 63px;
    left: 10px;
    opacity: 0;
}
.hamburger-lines{
    background: rgba(244, 242, 238, 1);
    top: 70px;
    left: 20px;
    width: 40px;
    height: 32px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.hamline{
    background-color: black;
     width: 100%; 
     height: 4px; 
    display: block;
} 
.menu{
    position: absolute;
    top: 120px;
    left: 16px;
    width: 130px;
    background-color: rgba(244, 242, 238, 1);
    /* border: 2px solid lightgrey; */
    /* border-color: black; */
}
.menu li{
    font-size: 12px;
    padding: 4px;
    /* border: 1px solid lightgrey; */
    border-bottom: 1px solid lightgrey;
}
/* .hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-out;
}
.hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-out;
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    display: none;
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
} */

.list{
    font-weight: 400;
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}
.list li{
    font-size: 1.6rem;
    margin-left: 1.5rem;
}
.start{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1),rgba(0,0,0,0)),radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2)),url(image/1.jpg);
    height: 140vh;
    /* width: 100vw; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* flex-wrap: wrap; */
}
.start h1{
    font-family:'Abril Fatface', serif;;
    font-weight: 400;
    font-size: 7rem;
    max-width: 100vw;
    text-transform: uppercase;
    color: #ffffff;
    padding: 1.5em;
    /* max-width: 70vh; */
    width: auto;
}
.start div.heading{
    display: inline-block;
}
.heading div.box1{
    display: flex;
    justify-content: center;
    background-color:rgba(255, 255, 255, 0.5);
    max-width: fit-content;
    /* padding: 16px,32px,16px,32px; */
    /* padding: auto; */
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    /* border-radius: 5rem; */
    font-size: 2.4rem;
}
.flight,.hotel{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0.5em;
}
.img{
    width:30px;
    height: 30px;
    padding: 0.5em;
    margin: 0.5em;
}

.flight p{
    color: rgba(255, 255, 255, 1);
    margin-right: 0.5em;
}
.hotel p{
    color: rgba(41, 45, 50, 1);

}
.hotel{
    margin-right: 1.2em;
}
.flight{
    background-color: rgba(23, 123, 165, 1);
    border-radius: 4rem;
    margin-left: 1.5em;
    /* padding: 8px,16px; */
}
.light{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
}
.dark{
    font-size: 24px;
    color:rgba(41, 45, 50, 1);
}
.box2{
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius:50px;
    border-top-left-radius: 0px;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
.box2 div.location, .box2 div.date{
    display: flex;
    background-color: rgba(255, 255, 255,0.8);
    margin: 4rem;
    border-radius: 40px;
    align-items: center;
    max-width: fit-content;
    /* padding: 2em; */
    /* justify-content: space-around; */
    /* backdrop-filter:rgba(0, 0, 0, 0.2); */
}
.location div.leaving,.location div.going,.date div.leaving,.date div.going{
    padding: 2em;
    padding-left: 4em;
    padding-right: 4em;
}
.leaving+div{
    border: 1px dashed rgba(127, 127, 127, 1);
    border-radius: 63px;
}
.padding{
    padding: 1rem;
    margin: 1rem;
}

/* ########### offers section ######### */

.offers h1{
    font-weight: 600;
    font-size: 4.8rem;
    text-align: center;
    color: rgba(41, 45, 50, 1);
    margin-top: 1.5rem;
}
.cards div h3{
    font-weight: 600;
    font-size: 24px;
    color:rgba(41, 45, 50, 1);
    text-align: center;
    margin-top: 0.1em;
}
.small{
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}
.blue{
    display: inline-block;
    color:rgba(45, 137, 133, 1);
    background-color: rgba(214, 237, 235, 1);
    font-size: 14px;
    font-weight: 500;
    padding-inline: 1em;
    border-radius: 40px;
}
.pink{
    display: inline-block;
    color:rgba(241, 120, 182, 1);
    background-color:rgba(252, 221, 236, 1);
    font-size: 14px;
    font-weight: 500;
    padding-inline: 1em;
    border-radius: 40px;
}
.black{
    color: rgba(41, 45, 50, 1);
    font-weight: 500;
    font-size: 24px;
}
.grey{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    font-size: 18px;
}
.book{
    display: inline-block;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(23, 123, 165, 1);
    /* max-width: fit-content; */
    /* max-height: fit-content; */
    font-size:14px;
    font-weight: 500;
    padding-inline:1.1em;
    padding-block: 0.5em;
    border-radius: 40px;
    height: min-content;
    /* align-items: center; */
    /* flex-shrink: 0; */
    /* flex-grow: 0; */
    /* align-self: auto; */
    /* display: inline-block; */
    /* text-align: center; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
}
.info,.price{
    display: flex;
    align-items: center;
}
.info p{
    margin: 0.6em;
}
.card-img{
    border-radius: 40px;
    width: 29.3rem;
    height: 23.9rem;
}
.cards{
    /* align-self: center */
    /* align-items: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards>div{
    display: inline-block;
    padding: 3.2rem;
    margin: 1.5rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50px;
}
.line{
    display:flex;
    justify-content: space-between;
    align-items: center;
}


/* ####################### E-Book styling ################### */
.ebook h3{
    color: rgba(23, 123, 165, 1);
    font-weight: 600;
    font-size: 4.8rem;
    margin-top: 0em;
}
.para{
    font-size: 2.4rem;
    font-weight: 400;
    color: rgba(41, 45, 50, 1);
    /* align-content: space-evenly; */
}
.ebook{
    align-items: center;
    display: flex;
    padding: 3em;
    margin: auto;
    margin-top: 3em;
    /* margin-inline: 5em; */
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 100px;
}
.right{
    /* margin: 5em; */
    margin-left: 7em; 
    display: inline-block;
    flex: 1 1 400px;
    /* align-content: space-evenly; */
}
.ebook-img{
    max-width: 100vw;
    height: 61.5rem;
    /* align-self: center; */
    /* display: block; */
    object-fit: cover;
    margin: auto;
    flex: 1 1 400px;
}
.right p.ebook-txt{
    color: rgba(255, 255, 255, 1);
    font-size: 1.4rem;
    margin-top: 0.1em;
}

/* ######################destination styling ########################## */

.lheading{
    font-size: 4.8rem;
    font-weight: 600;
    color: rgba(41, 45, 50, 1);
    margin-top: 20px;
    margin-bottom: 20px;
}
.arr{
    height: 50px;
    width: 50px;
    
}
.left{
    flex: 1 1 400px;
}
.dimg{
    border-radius: 5rem;
    height:35.2rem;
    width: 21.7rem;
    margin: 1.4em;
    /* flex: 1 1 1px; */
    object-fit: cover;
}
.destination{
    display: flex;
    margin: 2em;
    margin-right: 180px;
    margin-left: 170px;
    margin-top: 0px;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    
}
.destination-img{
    display: flex;
    /* flex-wrap: wrap; */
    flex: 1 1 400px;
    /* display: block; */
    max-width: 100vw;
    margin: auto;
    
    overflow: hidden;
}
.arrows{
    text-align: end;
    margin-right: 20px;
    margin-top: 0px;
    padding-top: 20px;
}
.space{
    word-spacing: 20px;
}

/* #############################blog################################# */

.blog-img{
    border-radius: 5rem;
    /* width:39rem; */
    padding-inline: 2rem;
    max-width: 100vw;
    height: 39rem;
    flex: 1 1 400px;
    /* display: inline-block; */
    object-fit: cover;
    /* flex-grow: 0; */
    margin: auto;
}
.dheading{
    font-size: 3.8rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}
.blogtext{
    font-size: 2.4rem;
    font-weight: 400;
    color: rgba(41, 45, 50, 1);
    word-spacing: 10px;
    padding: 1rem;
}
.btext{
    flex: 1 1 400px;
    /* display: inline-block; */
}
.read{
    font-size: 2rem;
    font-weight: 600;
    color: rgba(41, 45, 50, 1);
    display: inline-block;
}
.cursor{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 10px;
    display: inline-block;
}
.bsection{
    align-items: center;
    display: flex;
    margin: auto;
    margin-bottom: 3rem;
    justify-content: center;
    flex-wrap: wrap;
}
.blog{
    margin-left: 10vw;
    margin-right: 10vw;
}
.bhead{
    margin-top: 8rem;
    margin-bottom: 6rem;
    /* max-width: max-content; */
    text-align: center;
}


/* ##################################testimonial############################# */

.timg{
    height: 8.3rem;
    width: 8.3rem;
    border-radius: 50px;
}
.tname{
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}
.treview{
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    word-spacing: 0.5rem;
}
.circle{
    border-radius: 11.37px;
    width: 12px;
    height: 11.37px;
    background-color: rgba(41, 45, 50, 1);
    margin: 0.2em;
    display: inline-block;
}
.oval{
    background-color: rgba(23, 123, 165, 1);
    height: 11.37px;
    width: 34px;
    border-radius: 40px;
    margin: 0.2em;
    display: inline-block;
}
.tbox1,.tbox2{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50px;
    flex: 1 1 40px;
    min-width: 20vmax;
    /* align-self: stretch; */
    /* flex-shrink: 0px; */
    text-align: center;
    /* margin: 1em; */
}
.tbox{
    /* display: flex; */
    /* justify-content: center; */
    /* margin: 20em; */
    display: flex;
    /* padding: 64px 0px 8px 0px; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    /* align-self: stretch; */
}
.treview2{
    font-size: 20px;
    font-weight: 300;
    color: rgba(0, 0, 0, 1);
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    /* width: 111rem; */
    /* text-align: center; */
    margin-left: 10vw;
    margin-right: 10vw;
}
.tbox2{
    padding-inline: 3rem;
}
.tbox1{
    padding-inline: 2em;
}
.pagination{
    margin-top:0 ;
    margin-bottom: 4em;
}

/* #####################################footer#################################### */

.fhead{
    font-size: 3.8rem;
    font-weight: 600;
    color: rgba(41, 45, 50, 1);

}
.fbook{
    font-size: 1.6rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(23, 123, 165, 1);
    border-radius: 40px;
    padding: 1.6rem;
    padding-inline:5rem;
    display: inline-block;
    max-width: fit-content;
    align-self: center;
}
.banner{
    background-image:radial-gradient(rgba(0,0,0,0),rgba(255, 255, 255, 0.2)),url(image/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 44.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hhead{
    font-size: 2rem;
    font-weight: 600;
    color: rgba(41, 45, 50, 1);
}
.hcontent{
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(41, 45, 50, 1);
}
.follow{
    font-size: 1.6rem;
    font-weight: 600;
    color: rgba(41, 45, 50, 1);
}
.holder1{
    display: flex;
    flex-direction: column;
    margin: 35px;
}
.holder{
    display: flex;
    flex-wrap: wrap;
    margin-inline: 15rem;
    justify-content: center;
    /* align-items: center; */
}
.circle-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50px;
    margin: 0.6em;
}
.hhimg{
    display: flex;
    flex-wrap: wrap;
    width: 25rem;
}
#email{
    border-radius: 50px;
    padding: 0.65em;
    font-weight: 500;
    font-size: 1.3rem;
    color: rgba(41, 45, 50, 0.8);
    text-align: center;
}
.hoffers{
    background-color: rgba(23, 123, 165, 1);
    border-radius: 40px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 1.3rem;
    padding:0.8rem;
    text-align: center;
}
.endtext{
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(41, 45, 50, 1);
    margin: 0;
    text-align: center;
    padding: 0.8em;
}


@media (max-width: 1020px){
    .tbox{
        flex-direction: column;
        margin-bottom: 100px;
    }
    .pagination{
        display: none;
    }
}
/* @media (max-width: 1147px){
    .ebook-img{
        height: 400px;
    }
    body{
        font-size: 3px;
    }
    .ebook{
        margin-top: 50px;
        margin-bottom: 50px;
    } */
/* } */
@media (max-width: 1247px){
    .ebook-img{
        height: 450px;
        margin-left: 100px;
    }
    .ebook{
        text-align: center;
        align-items: center;
        margin-bottom: 70px;
    }
}
@media (max-width: 1122px){
    .destination{
        margin-inline: 130px;
    }
}
@media (max-width: 1050px){
    .bsection .blog-img{
        order: 2;
    }
}
@media (max-width: 1090px){
    .box2{
        flex-direction: column;
    }
}
/* @media (max-width: 656px){
    .start h1{
        font-size: 50px;
    }
} */
@media (max-width: 650px){
    body{
        font-size: 8px;
    }
    .right{
        margin-left: 80px;
    }
    .destination-img{
        flex-wrap: wrap;
        overflow: visible;
    }
}
@media (max-width: 1233px){
    .header{
        padding-inline: 30px;
    }
}
@media (max-width:924px){
    .list{
        display: none;
    }
    .header{
        flex-direction: row-reverse;
    }
    /* .logo{ */
        /* align-self: center; */
        /* text-align: center; */
        /* order: 2; */
    /* } */
}
@media (min-width: 924.5px){
    .hamburger-menu{
        display: none;
    }
}
@media (max-width: 460px){
    .start,.box1,.box2{
        font-size: 7px;
    }
}